.cairo-uniquifier {
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200-1000;
    font-style: normal;
    font-variation-settings:
    "slnt" 0;
}
:root {
    --green-color: #50D890;
    --blue-color: #0095D5;
    
}
* {

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Cairo", sans-serif;
    margin: 0;
    padding: 0;
    direction: rtl;
    scroll-behavior: smooth;
}
html {
    scroll-behavior: smooth;
}
.container {
    color: #fff;
    padding-left: 15px;
    padding-right: 15px;
    margin-left:  auto;
    margin-right:  auto;

}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* media */
@media (min-width: 768px) {

}
/* header */
@media (max-width: 768px) {
    .header .logo {
        display: none; 
    }

    .us .background {
        width: 220px;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
}
    .islam {
        display: none;
    }
}
.header {
    padding: 20px;
    position: sticky; 
    z-index: 100;
    height: 100px;
    top: 0;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 80px;
}
.header .links {
    position: relative;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #1B1B1B;
    position: absolute;
    left: 0;
    top: 100%;
    min-width: 200px;
    min-height: 100vh;
    display: none;
    z-index: 10;

}
.header .links:hover ul {
    display: block;
}
.header .links i {
    color: white;
    font-size: 25px;
}
.header .links li:first-of-type {
    margin-bottom: 100px;
}
.header .links ul i {
    display: block;
    margin-left: 160px;
    margin-top: 20px;
    font-size: 15px;
}
.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
    text-align: center;
}
.header .links ul a:hover {
    padding-left: 25px;
}
.header .links ul a.active {
color: var(--green-color);
}
.header .btn {
    color: #fff;
    background-color: var(--blue-color);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 25px;
    transition: 0.5s ease;

}
.header .btn:hover {
    transform: scale(1.1);
}
/* landing */
.landing {
    background-image: url(../imgs/الرئيسية.png);
    background-size: cover;
    height: calc(100vh);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.landing .intro-text h1{
    margin: 0;
    color: #fff;
    font-weight: 700;
    font-size: 40px;
    line-height: 75px;
}
.landing .intro-text p{
    color: var(--green-color);
    font-weight: 700;
    font-size: 32px;
    line-height: 60px;
}
/* projects */
.design {
    padding: 20px 0;
    min-height: fit-content;
    background-color: black;
    background: radial-gradient(circle at top, rgb(59, 59, 198) , black 40%);
    height: 100vh;
    position: relative;
}
.design .container {
    position: relative;
    padding-top: 100px;
}
.design h1,
.design h3 {
    padding: 0; 
    margin: 0;
}
.design h3 {
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    
}
.design h1 {
    margin: 0;
    margin-bottom: 50px;
    font-weight: 900;
    font-size: 48px;
    line-height: 48px;
}
.design .des-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 80px;
}

@media (max-width: 992px) {
    .design h3 {
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    .design .des-cont {
        flex-direction: column-reverse;
    }
    .design img:not(.background) {
        width: 75px;
    }
    .design h1 {
    font-size: 18px;
    line-height: 20px;
    }
    .design h3 {
    font-size: 18px;
    line-height: 28px;
    }
    .design .first {
        align-items: center;
    }
    .design .first h1 {
        position: absolute;
        top: 50px;
    }
    .works .imgs-cont div:first-child::before {
        background-image: url(../imgs/٢٠٢٢١٠٢١_١٦١٥٥٢\ 1.png);
    } 
    .coding img.top {
        display: none;
    }
}
.design .first {
    /* width: 40%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.design .second img {
    margin-bottom: 50px;
    z-index: 1;
}
.design .first h3 {
    margin-bottom: 50px;
}
.design .second {
    /* width: 40%; */
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.design .first .text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 20px;
}
.design .first .imgs {
    display: flex;
    gap: 20px;
}
.design img {
    width: 200px;
}
.design img.background {
    position: absolute;
    height: 180px;
    width: 370px;
    top: 0;
    right: 15%;
    z-index: 0;
}

/* coding */
.coding {
    height: fit-content;
    background-color: black;
    background: radial-gradient(circle at bottom, rgb(59, 59, 198) , black 40%);
}
.coding .container {
    padding: 20px 0;
    position: relative;

}
.coding img.top {
    top: 5%;
    right: 5%;
    position: absolute;
    width: 30%;
}
.coding img.down {
    position: absolute;
    width: 30%;
    bottom: -5%;
    left: 5%;
}
.coding h1 {
    size: 48px;
    line-height: 48px;
    font-weight: bold;
    margin-bottom: 25px;
    margin: 15px;
    
}
.coding h3 {
    font-weight: 400;
    size: 32px;
    line-height: 37px;
    width: 400px;
    margin: 14px;
}
.coding .table {

    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
.coding .table .numbers {
    border-radius: 10px;
    backdrop-filter: blur(10px);
    width: 250px;
}
.coding .table .numbers  {
    backdrop-filter: blur(10px);
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;

}
.coding .table .numbers p {
    margin: 10px;
    display: flex;
    align-items: center;
}
.coding .table .numbers span {
    color: var(--green-color);
    margin-right: 10px;
    border-right: #4F98CA solid 2px;
    padding: 5px;
    font-weight: 400;
    font-size: 30px;
}
.coding .table div {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.coding .table i {
    color: var(--green-color);
    border-radius: 12px;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    backdrop-filter: blur(10px);
    margin: 10px;   

}
.coding .table .info {
    z-index: 1;
    display: flex;
    width: 400px;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.coding .table .info div {
    width: 50%;
}
/* works */
.works {
    height: fit-content;
    background-color: black;
    background: radial-gradient(circle at top, rgb(59, 59, 198) , black 40%);
}
.works .container {
    padding: 20px 0;
    position: relative;
    padding-top: 100px;
}
.works h1 {
    margin: 0;
    margin-bottom: 50px;
}
.works h1 span {
    margin-right: 50px;
}
.works img {
    width: 350px;
}
.works div.top {
    z-index: 1;
}
.works  img.top {
    position: absolute;
    width: 350px;
    top: 100px;
    right: 100px;
}
.works  img.down {
    position: absolute;
    width: 350px;
    bottom: 10%;
    left: 15%;
}

.works .imgs-cont {
    z-index: 1;
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    margin: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
@media (max-width: 992px) {
    .works .imgs-cont {
        align-items: center;
    flex-direction: column;
    }
}
.works .link {
display: flex;
justify-content: center;
align-items: center;
padding: 50px 0;
}
.works a {
    color: #fff;
    background-color: var(--blue-color);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 25px;
    transition: 0.5s ease;
    display: inline-block;
    position: relative;
}
.works a::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    background-color: #fff;
    width: 300px;
    right: 120px;
}
.works a::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    background-color: #fff;
    width: 300px;
    left: 120px;
} 
.works a:hover {
    transform: scale(1.1);
}
/* start contact */
.cont-form {
    height: fit-content;
    background: radial-gradient(circle at top, rgb(59, 59, 198) , black 40%);
    padding: 20px 0;
}
.cont-form .container {
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.cont-form h1 {
    padding-top: 30px;
    margin: 0;
}
.cont-form form {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    backdrop-filter: blur(10px);
    padding: 30px 50px;
    border-radius: 12px;
    width: 500px;
    height: 600px; 
    z-index: 1;
}
.cont-form form input {
    display: block;
    background-color: black;
    padding: 10px 20px;
    border-radius: 12px;
    margin: 10px 20px;
    width: 250px;
    height: 50px;
    color: #fff;
    border: none;
    box-shadow: 0  -1px  0 rgba(255, 255, 255, .5);
}
.cont-form form input:focus {
    outline: none;
}
.cont-form form input.info {
    height: 200px;
}
.cont-form form input[type="submit"] {
    background-color: var(--blue-color);
    color: #fff;
    width: 130px;
    height: 48px;
    border-radius: 40px;
    border: none;
    cursor: pointer;
}
.cont-form .first {
    position: absolute;
    top: 60%;
    left: 50%;
    width: 350px;
}
.cont-form .second {
    position: absolute;
    top: -10;
    left: -5%;
    width: 350px;
}
.cont-form .third {
    position: absolute;
    top: 0%;
    right: 0%;
    width: 350px;
    rotate: 20deg;
}
/* start cont-details */
.cont-details {
    min-height: 100vh;
    height: fit-content;
    background: radial-gradient(circle at bottom, rgb(59, 59, 198) , black 40%);
    padding: 30px 0;

}
.cont-details .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.cont-details .card {
    width: 270px;
    height: 350px;
    backdrop-filter: blur(50px);
    background-color: transparent;
    border-radius: 12px;
    padding: 25px;
    margin: 25px;
    transition: 0.7s ease;
    text-align: center;
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0  -1px  0 rgba(255, 255, 255, .5);

}
.cont-details .card:hover {
    transform: scale(1.1);
}
.cont-details .card i {
    color: var(--green-color);
    margin: 25px 0;
    font-size: 60px;
}
.cont-details h4 {
    margin: 30px; 

}
.cont-details .card:last-child h4 {
 }

/* sign in */
.sign {
    background: radial-gradient(circle at top, rgb(59, 59, 198) , black 40%);
    height: fit-content;
    background-color: #181818;
    color: #E9E9E9;
}
.sign .container {
    padding: 20px 0;
    height: 100vh;
    position: relative;
}
.sign .text {
    padding: 25px;
}
.sign .text span {
    color: rgba(233, 233, 233, 0.8);
    padding: 10px;
}
.sign .text .active-sign {
    color: #fff;
    border-bottom: 2px solid var(--green-color);
}
.sign .img {
    position: absolute;
    left: 10px;
    bottom: 10%;
}
.sign form {
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    backdrop-filter: blur(10px);
    padding: 30px 50px;
    border-radius: 12px;
    width: 420px;
    height: 600px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.sign .cont {
    display: flex;
    align-items: center;
    position: relative;
    border-bottom: 2px solid rgba(255, 255, 255, .5);
    width: 250px;
    height: 50px;
    padding: 20px 30px;
    margin: 20px 20px;
    transition: .5s ease;
}

.sign form input::placeholder {
    color: rgba(255, 255, 255, .5);
    transition: .5s ease;


}
.sign form input:focus::-webkit-input-placeholder  {
    color: transparent;
}

.sign form input {
    padding: 10px 10px;
    margin: 5px 20px;
    background: transparent;
    display: block;
    background-color: #e9e9e900;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    color: #E9E9E9;
    transition: 0.5s ease;
    transition: .5s ease;

    border-right: rgba(233, 233, 233, 0.5) 2px solid;

}

.sign form input:focus {
    outline: none;
    border-right: white solid 2px;
}
.sign form .cont:focus-within  {
    border-bottom: 2px solid white;
}
/* .sign form input:focus + i {
    color: fff;
} */
.sign form input[type="submit"] {
    background-color: var(--blue-color);
    color: #fff;
    width: 130px;
    height: 48px;
    border-radius: 40px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}
.sign i {
    color: rgba(233, 233, 233, 0.5);
    position: absolute;
    right: 20px;
    transition: .5s ease;

}
.sign i.eye {
    right: 220px;
}
@media (max-width: 768px) {
    .sing form {
        width: 425px;
    }
}
/* start us */
.us {
    padding: 80px 0;
    height: fit-content;
    background: radial-gradient(circle at top, rgb(59, 59, 198) , black 40%);
}
.us .container {
    position: relative;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.us img:not(.background) {
    width: 450px;
}
.us .background {
    position: absolute;
    left: 10px;
    bottom: 10%;
}
.us .text {
    z-index: 1;
}
.us .text h1 {
    font-weight: 900;
    font-size: 48px;
    line-height: 48px;
}
.us .text p {
    font-weight: 400;
    font-size: 22px;
    line-height: 37px;
}
@media (max-width: 768px) {
    .us h1 {
        font-size: 20px;
    }
    .us img:not(.background) {
        width: 250px;
    }
    .us p {
        font-size: 16px;
    }
}
/* us 2 */
.islam {
    background-color: rgb(44,44,44);
    padding: 20px ;
    color: #E9E9E9;
    height: fit-content;
}
.islam .container {
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.islam h1 {
    padding-top: 30px;
    font-weight: 900;
    font-size: 48px;
}
.islam p {
    font-weight: 400;
    font-size: 24px;
    line-height: 40px;
}
.islam .imgs {
    display: flex;
    flex-direction: row;

}
.islam .imgs img {
    max-width: 317px;
    height: 643px;
}
.islam .imgs img:first-child {
    margin-top: 60px;
}
.islam .info {
}
.islam i {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    outline: black 10px solid;
    border-radius: 50%;
    border: white solid 2px;
    padding: 20px;
}
.islam .info a {
    background-color: var(--blue-color);
    color: #fff;
    /* width: 300px;
    height: 71px; */
    border-radius: 40px;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 25px;
    transition: 0.5s ease;
    display: inline-block;
    margin: 50px 0;
    text-align: center;
}
.islam .info a:hover {
    transform: scale(1.1);
}
.islam .info i {
    position: relative;
}
